apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: rekrutteringsbistand-api
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/rekrutteringsbistand-api:{{version}}
  team: teamtag
  port: 8080
  ingresses:
    - https://arbeidsgiver.nais.preprod.local/rekrutteringsbistand-api/
  liveness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 20
  readiness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 20
  webproxy: true
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: dev
    - name: LOGINSERVICE_OIDC_DISCOVERYURI
      value: https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/.well-known/openid-configuration
    - name: STILLING_API_URL
      value: https://pam-ad-api.nais.preprod.local

  prometheus:
    enabled: true
    path: /rekrutteringsbistand-api/internal/actuator/prometheus
  vault:
    enabled: false
