apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: rekrutteringsbistand-api
  namespace: default
  labels:
    team: arbeidsgiver
spec:
  image: {{version}}
  port: 9501
  ingresses:
    - https://arbeidsgiver.nais.preprod.local/rekrutteringsbistand-api/
    - https://arbeidsgiver.dev.adeo.no/rekrutteringsbistand-api/
  liveness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 30
  readiness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 30
  webproxy: false
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: dev
  prometheus:
    enabled: true
    path: /rekrutteringsbistand-api/internal/actuator/prometheus
  vault:
    enabled: true
