apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: rekrutteringsbistand-api
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/rekrutteringsbistand-api:{{version}}
  team: teamtag
  port: 9501
  ingresses:
    - https://arbeidsgiver.nais.adeo.no/rekrutteringsbistand-api/
  liveness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 20
  readiness:
    path: /rekrutteringsbistand-api/internal/actuator/health
    initialDelay: 20
  resources:
    limits:
      cpu: 1000m
      memory: 1000Mi
    requests:
      cpu: 500m
      memory: 500Mi
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: prod
  prometheus:
    enabled: true
    path: /rekrutteringsbistand-api/internal/actuator/prometheus
  vault:
    enabled: false
